$ git -P log --stat # näin vältetään paginointi oikeaoppisesti
commit 850b188c74715862456bfa915508aab13a4329fa (HEAD -> master)
Author: Roope Salmi <rpsalmi@gmail.com>
Date:   Mon Mar 22 20:24:46 2021 +0200

    Siirtelyä

 tiedostoja/file1             | 1 -
 tiedostoja/{file2 => file22} | 0
 2 files changed, 1 deletion(-)

commit 3eab7d37d98fdf03be7c658657f05c445c8ce690
Author: Roope Salmi <rpsalmi@gmail.com>
Date:   Mon Mar 22 20:23:33 2021 +0200

    Tiedostoja

 tiedostoja/file1 | 1 +
 tiedostoja/file2 | 1 +
 tiedostoja/file3 | 1 +
 3 files changed, 3 insertions(+)

commit 2d9f8212f250a7ab9fb5f9affa78be600a4c7b35
Author: Roope Salmi <rpsalmi@gmail.com>
Date:   Mon Mar 22 19:45:17 2021 +0200

    git add -p

 eka.txt    | 3 ++-
 kolmas.txt | 3 +++
 2 files changed, 5 insertions(+), 1 deletion(-)

commit 57803e9887a333c48f3212fcc10ffd059d885366
Author: Roope Salmi <rpsalmi@gmail.com>
Date:   Mon Mar 22 19:44:27 2021 +0200

    eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bf6f716182762b66311cb096b699df25fd9e1ca3
Author: Roope Salmi <rpsalmi@gmail.com>
Date:   Mon Mar 22 19:43:49 2021 +0200

    poista toinen

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7461c00bf429188eb099b8944686a295a50be4ca
Author: Roope Salmi <rpsalmi@gmail.com>
Date:   Mon Mar 22 19:43:24 2021 +0200

    stuff

 stuff/tiedosto | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e7a285bb70325143559909435456b0f079937bce
Author: Roope Salmi <rpsalmi@gmail.com>
Date:   Mon Mar 22 19:43:00 2021 +0200

    kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 58e07a3b00fe11b2d13930c0ad4f99e249ad5f61
Author: Roope Salmi <rpsalmi@gmail.com>
Date:   Mon Mar 22 19:40:42 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 448d090e8a6f6637c8cca66ce6fd91032daa0550
Author: Roope Salmi <rpsalmi@gmail.com>
Date:   Mon Mar 22 19:40:00 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

